# prototype

./: Jenkinsfile.groovy  README.md  build.gradle  manifest-dev.yml  manifest-uat.yml  settings.gradle
classes/production/prototype-service/: application-prod.properties  application.properties
classes/test/prototype-service/: application-dev.properties
gradle/wrapper/: gradle-wrapper.properties
prototype-service/: Jenkinsfile-dev.groovy  Jenkinsfile-uat.groovy  Jenkinsfile.groovy  README.md  build.gradle  gradlew  manifest-dev.yml  manifest-prod.yml  manifest-uat.yml  prototype-service.eml  prototype-service.userlibraries
prototype-service/gradle/: codeCoverage.gradle  codeQuality.gradle
prototype-service/gradle/wrapper/: gradle-wrapper.properties
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/: RoadIoApplication.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/configuration/: DataSourceConfiguration.java  EurekaClientConfiguration.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/constant/: ExceptionConstants.java  RESTConstants.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/controller/: ExceptionController.java  RoadIoController.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/domain/: Coordinate.java  ExampleRequestResponse.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/domain/beans/: LocationManagedBean.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/domain/response/: AbstractResponse.java  ErrorResponse.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/exception/: ApiException.java  BadRequestException.java  DuplicateRequestException.java  GoneRequestException.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/repository/: RoadIoRepository.java
prototype-service/src/main/java/com/allstate/ars/compozed/roadio/service/: RoadIoService.java  RoadIoServiceImpl.java
prototype-service/src/main/java/com/allstate/ars/compozed/util/: JsonConverterUtil.java
prototype-service/src/main/resources/: application-dev.properties  application-uat.properties
prototype-service/src/test/java/com/allstate/ars/compozed/: RoadIoApplicationTests.java
prototype-service/src/test/java/com/allstate/ars/compozed/roadio/controller/: RoadIoControllerTest.java
prototype-service/src/test/java/com/allstate/ars/compozed/stepDefinitions/: CucumberTest.java  RoadIoStepdefs.java
prototype-service/src/test/java/com/allstate/ars/compozed/util/: JsonConverterUtilTest.java
prototype-service/src/test/resources/: example.feature
prototype-service/web/: index.xhtml  map.xhtml
prototype-service/web/WEB-INF/: map.jsp
prototype-service/web/WEB-INF/jsp/map/: index.jsp
prototype-web/: .eslintcache  .eslintrc.json.js  build.gradle  package-lock.json  package.json  prototype-web-0.0.1.tgz  prototype-web.eml  prototype-web.userlibraries
prototype-web/mock-data/: routes.json  test.json
prototype-web/public/: index.html  map.html  zipProtoType.html
prototype-web/public/scripts/: google.maps.js
prototype-web/src/: Coordinate.js  React.js  index.js  providerTypes.js  setup.js
prototype-web/src/actions/: addressActionCreators.js  addressActionTypes.js  mapActionCreators.js  mapActionTypes.js
prototype-web/src/components/: AddressGpsRetriever.js  GoogleApiComponent.js  ZipFinder.js
prototype-web/src/components/address/: AddressContainer.js  AddressGpsRetriever.js  AddressInputForm.js
prototype-web/src/components/address/tests/: AddressGpsRetriever.test.js
prototype-web/src/components/map/: CompoZedMap.js  GoodHandsRescueProviderComponent.js  GoogleApiComponent.js  Map.js  MapAlt.js  MapComponent.js  MapMarker.js  MapPoint.js  Map_Alt_1.js
prototype-web/src/components/style/: Address.css  Errors.css  Map.css
prototype-web/src/containers/: MapContainer.js
prototype-web/src/lib/: AddressDetailsRenderer.js  AddressGpsDetailsRetriever.js  GoogleApi.js  MapAndMarkersContainer.js  MapUtil.js  ScriptLoader.js  apiclient.js
prototype-web/src/lib/google-map/: index.js
prototype-web/src/lib/tests/: AddressGpsDetailsRetriever.test.js  GpsAddressManager.test.js
prototype-web/src/lib/utilities/: generateID.js
prototype-web/src/lib/utilities/calendar-utils/: index.js
prototype-web/src/lib/utilities/date-string/: index.js
prototype-web/src/lib/utilities/date-utils/: index.js
prototype-web/src/lib/utilities/focus-observer-factory/: index.js
prototype-web/src/lib/utilities/form-validators/: index.js
prototype-web/src/lib/utilities/roving-index/: index.js
prototype-web/src/lib/utilities/sticky-factory/: index.js
prototype-web/src/lib/utilities/toast-factory/: index.js
prototype-web/src/reducers/: addressReducer.js  index.js  mapReducer.js  mapReducerAlt.js
prototype-web/src/store/: configureStore.js
