spring.application.name=ARS_ROADIO_TEMPLATE

spring.datasource.url=${VCAP_SERVICES.p-mysql.credentials.url:jdbc:mysql://localhost:3306/ars_roadio_template?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${VCAP_SERVICES.p-mysql.credentials.username:root}
spring.datasource.password=${VCAP_SERVICES.p-mysql.credentials.password:}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file=logs/ars-roadio-template-service.log
logging.pattern.console= "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([${spring.application.name:-}, %X{X-B3-TraceId:-}, %X{X-B3-SpanId:-}, %X{X-B3-ParentSpanId:-}, %X{X-Span-Export:-}]){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %replace(%msg){'\n','\u2028'}%nopex%n"
logging.level.com.allstate.ars.compozed=INFO
logging.level.io.pivotal=INFO
logging.level.com.netflix=FATAL
logging.level.org.springframework.web=WARN
logging.level.org.springframework.cloud= WARN